; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 16000000L
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_flags = 
	'-D RS485_HARDWARE_UART=Serial'
	'-D RS485_RE_DE_PIN=2'
	'-D XYE_SOFTWARE_UART_TX_PIN=5'
	'-D XYE_SOFTWARE_UART_RX_PIN=3'
	'-D XYE_SOFTWARE_RE_DE_PIN=4'
	'-D DEFAULT_SETTINGS_PIN=6'
	'-D ARDUINO_LED_PIN = 13'
lib_deps = 
	cmb27/ModbusRTUSlave@^2.0.6
	vacmg/MAX_RS485@^1.1.0
