name=MAX_RS485
version=1.1.0
author=Victor Arzoz @vacmg
maintainer=Victor Arzoz @vacmg
sentence=A library to easily use MAX485 half-duplex RS485 to Serial module
paragraph=It has the same support as a Stream and it automatically changes from transmitter to receiver and viceversa, it can work over a HardwareSerial instance (Serial, Serial1...) or in any pair of pins using SoftwareSerial. For best performance, HardwareSerial is preferred
category=Communication
url=https://github.com/vacmg/MAX_RS485
architectures=avr
includes=MAX_RS485.h
depends=
